<!DOCTYPE html>
<html>

<head>
    <base href="/" />
    <title>Proyecto Base</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="./assets/vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="./assets/vendor/font-awesome/css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="./assets/css/fontastic.css">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="./assets/css/style.blue.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="./assets/css/custom.css">


</script>
    <style>
        a {
            cursor: pointer
        }
    </style>
</head>

<body>
    <script src="./assets/vendor/jquery/jquery.min.js"></script>
    <script src="./assets/vendor/popper.js/umd/popper.min.js">
    </script>
    <script src="./assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="./assets/vendor/jquery.cookie/jquery.cookie.js">
    </script>
    <script src="./assets/vendor/chart.js/Chart.min.js"></script>
    <script src="./assets/vendor/jquery-validation/jquery.validate.min.js"></script>
    <!-- Main File-->
    <script src="./assets/js/front.js"></script>

    <div class="page">
        <app-root>Cargando...</app-root>
    </div>
</body>

</html>